<!DOCTYPE html>
<html>
<head>
<title>Bo the builder</title>

<style>
		header {
		    background-color:black;
		    color:black;
		    text-align:center;
		    padding:5px;
		}
		nav {
		    line-height:30px;
		    background-color:#eeeeee;
		    height:300px;
		    width:100px;
		    float:left;
		    padding:5px;
		}
		section {
		    width:350px;
		    float:left;
		    padding:10px;
		}
		footer {
		    background-color:black;
		    color:white;
		    clear:both;
		    text-align:center;
		    padding:5px;
		}
	</style>
	<link rel="stylesheet" type="text/css" href="style.css">


</head>





<body>
	<header>
	<h1 style="color:red;">Can we do it?</h1>
	</header>
<nav><a href=https:www.youtube.com/watch?v=ZZ5LpwO-An4><s>Yes we can!</s></a><br>
<a href=pie.html<s> How to pray to bob</s></a><br>
<a href=http://loverofpiggies.tumblr.com/post/133172875595/i-have-a-very-bad-idea-for-a-comic-or-is-it-a<s> A supporters comic</s></a><br>
</nav>	
<div class="container">
	<p class="border"> id="derp"><i>Hail Bob the Builder as your true god, the only faith and joy of your miserable exsitence!</i></p>
	<p><em>For too long, us believers have been shunned by the common people.</em></p>
	<p><b> Fear not, for thier reign will soon end, in the name of bob the builder!!!</b></p>
	<p class="small">But really, this is all just a prank,bro.</del></small> <p>
	<p class="small"><small> I mean, srsly, did you really fall for that?</small></p>
	<p class="small"><small>You would be mentally stupid to believe this</small></p>
	<p class="small"> This is stupid.</p>
	<body style="background-color:255,255,255;">
	<img src="Unbroken_pentagram_512.jpg" alt:"datface" height="200" width="200">
	<img src="1287666826226.svg.png" alt:"datfacen" height="200" width="200">
	<img src="trollface.jpg" alt:"trollolololol" height="200" width="200"	
</div>
	
	

<br>
			<h2 style="color:red>Join bobs crusade today!</h2>
			<form>
			<fieldset>
				<legend>Enter your information here for us to evaluate</legend>
			
				Bank account<input type="text" name="">
				<br>
				<br>
				Home address<input type="text" name="">
				<br>
				<br>
				Pin code<input type="number" name="">
				<br>
				<br>
				Email and password<input type="text" name="">

				<br>
				<br>
				Name(full)<input type="text" name="">
				<br>
				<br>
				Mothers maiden name<input type="text" name="">
				<br>
				<br>
				Birthdate<input type="date" name="">
				<br>
				<br>
				
				Eye color<input type="color" name="">
				<br>
				<br>
				Licence plate<input type="text" name="">
				<br>
				<br>
Day of meeting us<input type="time" name="">
				<br>
				<br>



				Write how much you believe in bob.<br> 
				<textarea name="akjssdf"rows="10"cols="30"></textarea><br>

				<br>
				<br>
				Download our creed!
				<button onClick="alert('There is no barney; there is no dora. There is only Bob the Builder')">
				Download</button> 
				<br>
				<br>



<fieldset>
				How do you follow the almighty builder?
				<select> name="allegiance"
				<option>believer</option>
				<option>follower</option>
				<option>ally</option>
				<option>champion</option>
				
				
				<br>
				<input type="radio" name="gender" value="Male"checked>Male<br>
				<input type="radio" name="gender" value="Female">Female<br>
				<input type="radio" name="gender" value="Demon">Demon<br>
				<input type="radio" name="gender" value="Other">Other<br>
				<input type="submit" value="Hail bob!" name="">
				Check your email<button onClick="alert('hail bob')">


				</fieldset>	


			</form>


	

 














	</body>
	

</html>